# RevistaCodigo

./: README.md
src/back/: README.md
src/back/microservices/Artigo/Artigo.API/: Artigo.API.sln
src/back/microservices/Artigo/Artigo.API/Artigo.API/: Artigo.API.csproj  Artigo.API.http  Program.cs  appsettings.json
src/back/microservices/Artigo/Artigo.API/Artigo.API/Controllers/: ArtigoController.cs
src/back/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/DataLoaders/: ArticleInteractionsGroupedDataLoader.cs  ArtigoGroupedDataLoader.cs  AutorBatchDataLoader.cs  AutorDataLoader.cs  CurrentHistoryContentDataLoader.cs  CurrentStoryContentDataLoader.cs  ExternalUserDataLoader.cs  InteractionRepliesDataLoader.cs
src/back/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Inputs/: CreateArtigoInput.cs  CreateStaffInput.cs  EditorialTeamInputType.cs  UpdateArtigoInput.cs
src/back/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Mutations/: ArtigoMutations.cs
src/back/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Queries/: ArtigoQueries.cs
src/back/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Resolvers/: ArtigoResolvers.cs  AutorDataLoader.cs  InteractionDataLoader.cs
src/back/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Types/: ArtigoCardListType.cs  ArtigoEditorialViewType.cs  ArtigoHistoryType.cs  ArtigoMutationType.cs  ArtigoQueriesType.cs  ArtigoType.cs  ArtigoViewType.cs  AutorCardType.cs  AutorType.cs  EditorialType.cs  InteractionType.cs  PendingType.cs  StaffType.cs  StaffViewDTOType.cs  VolumeCardType.cs  VolumeListType.cs  VolumeType.cs
src/back/microservices/Media/Media.API/: Media.API.sln
src/back/microservices/Media/Media.API/Media.API/: Media.API.csproj  Media.API.http  Program.cs  appsettings.json
src/back/microservices/Media/Media.API/Media.API/Controllers/: MediaController.cs
src/back/microservices/Media/Media.API/Media.DbContext/: Media.DbContext.csproj  MongoDbContext.cs
src/back/microservices/Media/Media.API/Media.DbContext/Persistence/: MediaDataBaseContext.cs
src/back/microservices/Usuario/Usuario.API/: Usuario.API.sln
src/front/: README.md
src/front/revista/: package-lock.json  package.json
src/front/revista/src/app/: HomeClient.tsx  globals.css  layout.tsx
(+134 files in other folders)
